<div>
  <div>
    <app-sidebar></app-sidebar>
  </div>
  <main>
    <div class="">
      <app-header></app-header>
      <div class="dashboard-wrapper">
        <!-- <header style="height: 6em;">
               <app-header></app-header>
           </header> -->
        <div class="dashboard-content">
          <router-outlet></router-outlet>
        </div>
      </div>
      <nav class="bg-white fixed-bottom" id="footer">
        <app-footer></app-footer>
      </nav>
    </div>
  </main>
</div>

<!-- </div> -->
