.chart-wrapper{
    width:100%;
    height: 100%;
    /* background-color: #f1f2f3; */
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
    overflow-x: scroll;
}

.date-picker{
    position: relative;
  background-color:white !important;
  padding: 5px;
  border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date-picker input{
    background-color: white !important;

    border: none !important;

}

.date-picker fa-icon{
    margin-right: 0.4rem !important;
}

.date-picker input:active{
    background-color: white !important;

    box-shadow: none !important;
    border: none;
    
}

ngb-pagination ::ng-deep ul > li:not(.active) > a {
    background-color:  #f8f8f8 !important;
    border-radius: 5px !important;
    /* border: 1px solid var(--label-color) !important; */
    color: var(--label-color) !important;
    box-shadow: none;
    }
    
    ngb-pagination ::ng-deep ul > li.active > a {
    background-color: var(--label-color) !important;
    border-radius: 5px !important;
    border: 1px solid var(--label-color) !important;
    
    box-shadow: none;
    
    }


.container{
    position: relative;
    background-color:white !important;
    opacity: 1;
    padding: 5px;
    border-radius: 10px;
    border:1px solid #ccc;
      display: flex;
      height: 2.9em;
      justify-content: space-between;
      align-items: center;
      /* display: inline; */
      /* box-shadow:  5px 5px 8px rgba(94,104,121,0.3) !important; */
    }
  
    