/* css of file container */
.upload-container #header {
    height: 40px;
    border-bottom: 2px solid #dee2e6;
  }
  
  .uploader {
    display: flex;
    flex-direction: column;
    /* clear: both; */
    margin: 0 auto;
    padding: top 30% !important;
    align-items: center;
    /* justify-content: center; */
    align-items: center;
    width: inherit;
    height: inherit;
    display: flex;
  }
  
  .uploader label {
    float: left;
    clear: both;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    margin: 10px auto auto auto;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.5rem;
    text-align: center;
    background: #ffffff;
    border-radius: 7px;
    border: 2px dashed hsl(212, 49%, 49%);
    transition: all 0.2s ease;
    user-select: none;
  }
  
  .uploader label:hover {
    border-color: #454cad;
  }
  
  .uploader label.hover {
    border: 3px solid #454cad;
    box-shadow: inset 0 0 0 6px #eee;
  }
  
  .uploader label.hover #start fa-icon {
    transform: scale(0.8);
    opacity: 0.3;
  }
  
  .uploader #start {
    /* float: left; */
    align-items: center;
    margin: auto auto auto auto;
    top: 30%;
    left: 30%;
    bottom: 30%;
    right: 30%;
    /* clear: both; */
    width: 100%;
  }
  /* .uploader #submit{
    display: block;
    width: 100%;
  } */
  .uploader #start.hidden {
    display: none;
  }
  
  .uploader #start fa-icon {
    font-size: 50px;
    margin-bottom: 1rem;
    transition: all 0.2s ease-in-out;
  }
  .uploader #response.hidden {
    display: none;
  }
  .uploader #response {
    float: left;
    clear: both;
    width: 100%;
  }
  /* .uploader #submit {
    float: center;
    clear: both;
    width: 100%;
  } */
  
  .uploader #response.hidden {
    display: none;
  }
  
  .uploader #response #messages {
    margin-bottom: 0.5rem;
  }
  
  .uploader #file-image {
    display: inline;
    margin: 0 auto 0.5rem auto;
    width: auto;
    height: auto;
    max-width: 180px;
  }
  
  .uploader #file-image.hidden {
    display: none;
  }
  
  .uploader #notimage {
    display: block;
    float: left;
    clear: both;
    width: 100%;
  }
  
  .uploader #notimage.hidden {
    display: none;
  }
  
  .uploader progress,
  .uploader .progress {
    display: inline;
    clear: both;
    margin: 0 auto;
    width: 100%;
    max-width: 180px;
    height: 8px;
    border: 0;
    border-radius: 4px;
    background-color: #eee;
    overflow: hidden;
  }
  
  .uploader .progress[value]::-webkit-progress-bar {
    border-radius: 4px;
    /* background-color: #eee; */
    background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  }
  
  .uploader .progress[value]::-webkit-progress-value {
    background: linear-gradient(to right, #393f90 0%, #454cad 50%);
    border-radius: 4px;
  }
  
  .uploader .progress[value]::-moz-progress-bar {
    background: linear-gradient(to right, #393f90 0%, #454cad 50%);
    border-radius: 4px;
  }
  
  .uploader input[type="file"] {
    display: none;
  }
  
  .uploader div {
    margin: 0 0 0.5rem 0;
    color: #5f6982;
  }
  
  .uploader .btn {
    display: inline-block;
    margin: 0.5rem 0.5rem 1rem 0.5rem;
    clear: both;
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    text-transform: initial;
    border: none;
    border-radius: 0.2rem;
    outline: none;
    padding: 0 1rem;
    height: 36px;
    line-height: 36px;
    color: #fff;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    background: hsl(212, 78%, 34%);
    border-color: hsl(212, 78%, 34%);
    cursor: pointer;
  }
  