<div class="dashboard-content" id="page">
  <div class="page-header">
    <h3>Camera Settings</h3>
  </div>

  <div class="row">
    <div class="float-end">
      <button
        *ngIf="!isActive2"
        [disabled]="!isActive"
        class="float-end ms-2 btn primary"
        (click)="StartAppModal(startMockdrill)"
      >
        On Mockdrill
      </button>

      <button
        *ngIf="isActive2"
        class="float-end ms-2 btn danger"
        (click)="StopAppModal(stopMockdrill)"
      >
        Off Mockdrill
      </button>
      <button
        *ngIf="!isActive"
        class="float-end ms-2 btn primary"
        (click)="StartAppModal(startAppModal)"
      >
        Start Application
      </button>
      <button
        *ngIf="isActive"
        class="float-end ms-2 btn danger"
        (click)="StopAppModal(stopAppModal)"
      >
        Stop Application
      </button>
      <button
        *ngIf="!isActive3"
        class="float-end ms-2 btn primary"
        (click)="StartAppModal(startFireAppModal)"
      >
        Start Fire/Dust Application
      </button>
      <button
        *ngIf="isActive3"
        class="float-end ms-2 btn danger"
        (click)="StartAppModal(stopFireModal)"
      >
        Stop Fire/Dust Application
      </button>
      <button
        *ngIf="!isSpillageActive"
        class="float-end ms-2 btn primary"
        (click)="StartAppModal(startSpillagAppModal)"
      >
        Start Spillage Application
      </button>
      <button
        *ngIf="isSpillageActive"
        class="float-end ms-2 btn danger"
        (click)="StartAppModal(stopSpillageModal)"
      >
        Stop Spillage Application
      </button>
      <button
        *ngIf="!isSpillageActive"
        class="float-end ms-2 btn primary"
        (click)="StartAppModal(startSpillagAppModal)"
      >
        Start Road-Safety Application
      </button>
      <button
        *ngIf="isSpillageActive"
        class="float-end ms-2 btn danger"
        (click)="StartAppModal(stopSpillageModal)"
      >
        Stop Road-Safety pplication
      </button>

    
    </div>
  </div>
  <div class="mb-2 col-12">
    <h4 class="sub-header">
      Pre-Check Cameras
      <fa-icon
        *ngIf="!showUploadOption"
        (click)="ToggleShowUpload()"
        class="text-prime c-pointer ms-1 mt-1 mb-1"
        icon="plus"
      ></fa-icon
      ><fa-icon
        *ngIf="showUploadOption"
        (click)="ToggleShowUpload()"
        class="text-prime c-pointer ms-1 mt-1 mb-1"
        icon="minus"
      ></fa-icon>
    </h4>
    <div style="border-radius: 4px" class="row" *ngIf="showUploadOption">
      <div class="col-10">
        <div class="container-e">
          <div>
            <p class="mb-2">
              Upload a list of cameras in excel sheet to verify their status
              before adding them to this system.
            </p>

            <div id="ExcelContainer" class="mb-2">
              <input
                class="form-control form-control-lg"
                id="formFileLg"
                accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                (change)="OnFileSelect($event)"
                type="file"
              />
            </div>
            <div class="d-flex justify-centent-center mt-2" style="width: 100%">
              <button
                class="btn default"
                style="width: inherit"
                (click)="DownloadCameraExcel()"
                *ngIf="isDownload"
              >
                <fa-icon
                  class="me-2"
                  *ngIf="!isDownloading"
                  icon="download"
                ></fa-icon>
                <span
                  class="spinner-border spinner-border-sm me-1"
                  role="status"
                  aria-hidden="true"
                  *ngIf="isDownloading"
                ></span>
                Download Cameras Status Excel
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-2">
        <div class="h-100 w-100">
          <button
            class="btn default-outline h-100 w-100 ms-2"
            (click)="GetCameraSampleSheet()"
          >
            <fa-icon icon="file-arrow-down" class="h5"></fa-icon>
            <span class="h5"> Download Excel Format</span><br />
            <small>Uploading Excel should be in this format</small><span></span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <h4 class="sub-header">Camera Details</h4>

  <div class="card mb-2" id="data-card">
    <span class="">
      <div class="d-flex justify-content-center align-items-center">
        <span class="me-2 large-text"
          ><span class="text-prime me-2"><b>Total Camera Licenses :</b></span
          >{{ licenseDetails ? licenseDetails.total_license : "--" }}</span
        >
        <span class="me-2 large-text"
          ><span class="text-prime me-2"><b>Utilized Camera Licenses :</b></span
          >{{
            licenseDetails ? licenseDetails.added_cameras_count : "--"
          }}</span
        >
        <span class="me-2 large-text"
          ><span class="text-prime me-2"><b>Remaining Licenses :</b></span
          >{{ licenseDetails ? licenseDetails.remaining_license : "--" }}</span
        >
      </div></span
    >
  </div>

      <div class="col-12">
        <div class="card" id="data-card">
          <div class="card-header">
            <!-- <h5 class="float-start"><b>Camera Details</b></h5> -->
            <div
              class="col-xl-2 col-lg-2 col-sm-6 col-xs-12 col-md-6 float-end"
            >
              <ng-multiselect-dropdown
                [placeholder]="'Hide Column'"
                [settings]="dropdownSettings"
                [data]="headers"
                [(ngModel)]="selectedColumn"
                (onSelect)="onHideColumn($event)"
                (onDeSelect)="onShowColumn($event)"
              >
              </ng-multiselect-dropdown>
            </div>
              <button
                class="float-end btn default me-2"
                (click)="openCameraAddModal(cameraAddModal)"
              >
                <fa-icon icon="plus" class="me-2"></fa-icon>Add Camera
              </button>
            <button
              class="btn default-outline float-end me-2"
              (click)="GetCameraList()"
            >
              <fa-icon icon="rotate" class="me-1"></fa-icon> Refresh Camera
              Details
            </button>
            
          </div>
          <div class="table">
            <table
              class="table table-bordered p-datatable-thead"
              id="dataTable"
            >
              <thead>
                <tr>
                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(0) >= 0)"
                  >
                    SI No
                  </th>
                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(1) >= 0)"
                  >
                    Camera Name
                  </th>
                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(5) >= 0)"
                  >
                    Camera Brand
                  </th>

                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(2) >= 0)"
                  >
                    Camera Image
                  </th>
                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(9) >= 0)"
                  >
                    Camera IP
                  </th>

                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(3) >= 0)"
                  >
                    Department
                  </th>
                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(4) >= 0)"
                  >
                    Area
                  </th>
                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(10) >= 0)"
                  >
                    AI Solutions
                  </th>
                  <!-- <th scope="col" sortable *ngIf="!(hideColumns.indexOf(10) >= 0)">
                    Violations Count
                  </th> -->
                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(6) >= 0)"
                  >
                    Alarms
                  </th>
                  <th
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(7) >= 0)"
                  >
                    Alarm IP Address
                  </th>

                  <th scope="col" *ngIf="!(hideColumns.indexOf(11) >= 0)">
                    Enable<br />
                    AI Solutions
                  </th>
                  <th
                    style="width: 8rem !important"
                    scope="col"
                    sortable
                    *ngIf="!(hideColumns.indexOf(8) >= 0)"
                  >
                    Settings
                  </th>
                </tr>
              </thead>
              <tbody *ngIf="(RACameraList | async).length > 0; else noData">
                <tr
                  class="mx-auto my-auto"
                  style="text-align: center"
                  *ngFor="let camera of RACameraList | async; let i = index"
                >
                  <td
                    style="text-align: center"
                    *ngIf="!(hideColumns.indexOf(0) >= 0)"
                  >
                    {{ camera.SNo }}
                  </td>
                  <td
                    style="text-align: center"
                    class="align-items-center"
                    *ngIf="!(hideColumns.indexOf(1) >= 0)"
                  >
                    {{ camera.cameraname }}
                  </td>
                  <td
                    style="text-align: center"
                    class="align-items-center"
                    *ngIf="!(hideColumns.indexOf(5) >= 0)"
                  >
                    {{ camera.camera_brand }}
                  </td>

                  <td class="" *ngIf="!(hideColumns.indexOf(2) >= 0)">
                    <div class="d-block">
                      <img
                        [src]="IP + '/get_roi_image/' + camera.imagename"
                        alt="Not Found"
                        class="camera-image"
                        (click)="open(camera.SNo)"
                      />
                    </div>
                  </td>
                  <td *ngIf="!(hideColumns.indexOf(9) >= 0)">
                    <div class="column-flex justify-centent-center">
                      <div
                        style="width: 6rem !important"
                        class="d-flex justify-centent-center align-items-center"
                      >
                        {{ camera.camera_ip }}
                      </div>
                    </div>
                  </td>

                  <td
                    style="text-align: center"
                    *ngIf="!(hideColumns.indexOf(3) >= 0)"
                  >
                    {{ camera.department }}
                  </td>
                  <td
                    style="text-align: center"
                    *ngIf="!(hideColumns.indexOf(4) >= 0)"
                  >
                    {{ camera.area }}
                  </td>
                  <td class="" *ngIf="!(hideColumns.indexOf(10) >= 0)">
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                      <div
                        class="d-flex justify-content-center align-items-center"
                      >
                        <table style="width: 12rem">
                          <thead class="w-100">
                            <tr>
                              <th scope="col" class="w-100"></th>
                              <th scope="col" class="w-100"></th>
                            </tr>
                          </thead>
                          <tbody *ngIf="camera?.ai_solution">
                            <tr
                              *ngFor="
                                let ai_solution of Object.keys(
                                  camera.ai_solution
                                )
                              "
                            >
                              <td class="me-2" scope="col" *ngIf="aiSolutions[ai_solution.toLowerCase()]">
                                {{ aiSolutions[ai_solution.toLowerCase()] }}
                              </td>
                              <td class="form-check form-switch" scope="col" *ngIf="aiSolutions[ai_solution.toLowerCase()]">
                                <input
                                  class="form-check-input"
                                  type="checkbox"
                                  (change)="
                                    SetAISolution(camera, $event, ai_solution)
                                  "
                                  role="switch"
                                  [checked]="camera.ai_solution[ai_solution]"
                                  id="flexSwitchCheckDefault"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                  <!-- <td class="" *ngIf="!(hideColumns.indexOf(10) >= 0)">
                    <div class="d-flex justify-content-center align-items-center">
                      <div class="d-flex justify-content-center align-items-center">
                        <table style="width: 12rem">
                          <thead class="w-100">
                            <tr>
                              <th scope="col" class="w-100"></th>
                              <th scope="col" class="w-100"></th>
                            </tr>
                          </thead>
                          <tbody *ngIf="camera?.ai_solution" >
                            <tr
                              *ngFor="
                                let ai_solution of Object.keys(camera.ai_solution)
                              "
                              class="text-clickable"
                            >
                              <td class="me-2" scope="col">
                                {{ aiSolutions[ai_solution] }}
                              </td>
                              <td class="text-prime" scope="col">
                                0
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td> -->
                  <td
                    style="text-align: center"
                    *ngIf="!(hideColumns.indexOf(6) >= 0)"
                  >
                    <div class="column-flex" *ngIf="camera?.alarm_type">
                      <span class="" *ngIf="camera.alarm_type.hooter">
                        Hooter </span
                      ><br />
                      <span class="" *ngIf="camera.alarm_type.relay">
                        Relay </span
                      ><br />

                      <br />
                    </div>
                  </td>
                  <td
                    style="text-align: center"
                    *ngIf="!(hideColumns.indexOf(7) >= 0)"
                  >
                    <div class="column-flex" *ngIf="camera?.alarm_type">
                      <div class="m-2" *ngIf="camera.alarm_type.hooter">
                        <span class="text-muted me-2">Hooter IP:</span>
                        {{ camera.alarm_ip_address.hooter_ip }}
                      </div>
                      <div class="m-2" *ngIf="camera.alarm_type.relay">
                        <span class="text-muted me-2">Relay IP:</span>
                        {{
                          camera.alarm_ip_address.relay_ip
                            ? camera.alarm_ip_address.relay_ip
                            : "--"
                        }}
                      </div>
                    </div>
                  </td>

                  <td *ngIf="!(hideColumns.indexOf(11) >= 0)">
                    <input
                      type="checkbox"
                      hidden="hidden"
                      [checked]="
                        camera.analytics_status == 'true' ? true : false
                      "
                      (change)="EnableAnalytics(camera, $event)"
                      [id]="'camera' + camera.SNo"
                    />
                    <label class="switch" [for]="'camera' + camera.SNo"></label>
                  </td>
                  <!-- <td *ngIf="showAiSolutions"><input type="checkbox" class="form-check-input" name="RackIn" id="">&nbsp;<label class="form-check-label">PPE</label>
                    </td> -->
                    <td *ngIf="!(hideColumns.indexOf(8) >= 0)">
                      <div class="w-100">
                      <button
                        class="btn default-outline mb-2 w-100"
                        (click)="EditCameraModal(cameraEditModal, camera)"
                      >
                        <fa-icon class="" icon="pen-to-square"></fa-icon> Camera Details</button
                      ><br />
        
                      <button
                        class="btn default-outline mb-2 w-100"
                        (click)="goToRoiEdit(camera._id.$oid, camera.imagename)"
                      >
                        &nbsp; <fa-icon icon="cog" class="me-1"></fa-icon> AI Solutions
                        &nbsp;</button
                      ><br />
                      <!-- &nbsp;&nbsp; -->
                      <button
                        class="btn danger-outline mb-2 w-100"
                        (click)="isDelete(deleteModal, camera)"
                      >
                        <fa-icon class="me-1" icon="trash"></fa-icon>Delete Camera
                      </button>
                    </div>
                    </td>
                </tr>
              </tbody>
              <ng-template #noData>
                <tbody>
                  <tr>
                    <td colspan="14">
                      <div class="card card-body" id="data-card">
                        <div
                          class="d-flex justify-content-center align-items-center text-muted"
                          *ngIf="dataFetchStatus == 'success'"
                        >
                          <h4>No Cameras are Added.</h4>
                        </div>
                        <div
                          class="d-flex justify-content-center align-items-center"
                          *ngIf="dataFetchStatus == 'init'"
                        >
                          <span
                            class="spinner-border spinner-border-sm me-2 text-prime"
                            role="status"
                            aria-hidden="true"
                          ></span>
                          Loading...
                        </div>
                        <div
                          class="d-flex justify-content-center align-items-center"
                          *ngIf="dataFetchStatus == 'error'"
                        >
                          <h5>Error while fetching data</h5>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </ng-template>
            </table>
            <div class="d-flex mx-auto justify-content-center p-1">
              <ngb-pagination
                [collectionSize]="total | async"
                [(page)]="page"
                [pageSize]="pageSize"
                style="width: 95vw; overflow-x: auto"
                (pageChange)="slice()"
              >
              </ngb-pagination>
              <div class="d-flex mx-auto justify-content-start">
                <div class="col-2">
                  <select
                    class="form-select"
                    style="width: auto"
                    [(ngModel)]="pageSize"
                    (ngModelChange)="slice()"
                  >
                    <option [ngValue]="10">10</option>
                    <option [ngValue]="15">15</option>
                    <option [ngValue]="20">20</option>
                    <option [ngValue]="total | async">All Cameras</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</div>

<!--  -->
<ng-template let-modal #cameraAddModal>
  <div class="border" style="background-color: white">
    <div class="modal-header" id="formContent">
      <h3>
        <b>Add Camera Details</b>
      </h3>
      <button
        type="button"
        class="btn btn-close"
        aria-label="Close"
        (click)="modal.close('Cross click')"
      ></button>
    </div>
    <div class="modal-body">
      <div class="radio-cards ms-2" *ngIf="true">
        <div class="radio-card">
          <div class="radio-input">
            <input
              type="radio"
              [formControl]="cameraAddMethod"
              value="camera_ip"
              id="cameraIp"
            />
            <label for="cameraIp"
              ><span class="selected"
                ><fa-icon icon="circle-check" class="me-1"></fa-icon></span
              >Add camera through IP</label
            >
          </div>
        </div>
        <div class="radio-card">
          <div class="radio-input">
            <input
              type="radio"
              [formControl]="cameraAddMethod"
              value="camera_rtsp"
              id="cameraRtsp"
            />
            <label for="cameraRtsp"
              ><span class="selected"
                ><fa-icon icon="circle-check" class="me-1"></fa-icon></span
              >Add camera through RTSP</label
            >
          </div>
        </div>

        <div class="radio-card">
          <div class="radio-input">
            <input
              type="radio"
              value="excel"
              [formControl]="cameraAddMethod"
              id="excel"
            />
            <label for="excel"
              ><span class="selected"
                ><fa-icon icon="circle-check" class="me-1"></fa-icon
              ></span>
              Add cameras through excel</label
            >
          </div>
        </div>
      </div>
      <form
        action=""
        class=""
        [formGroup]="AddCameraForm"
        id="addCameraForm"
        *ngIf="cameraAddMethod.value == 'camera_ip'"
      >
        <div class="wrapper-two" id="input">
          <div class="form-floating">
            <input
              type="text"
              [ngClass]="
                AddCameraForm.get('cameraname').invalid &&
                AddCameraForm.get('cameraname').touched
                  ? 'is-invalid'
                  : ''
              "
              formControlName="cameraname"
              placeholder="Camera name"
              class="form-control"
              id="cameraname"
            />
            <label for="cameraname"> Camera Name</label>
          </div>
          <div class="form-floating" id="cameraBrand">
            <ng-multiselect-dropdown
              #singleSelect
              [placeholder]="'Camera Brand'"
              [settings]="dropdownSettings2 | async"
              [data]="cameraBrandList | async"
              formControlName="camera_brand"
            >
            </ng-multiselect-dropdown>
          </div>

          <div class="form-floating">
            <input
              type="text"
              formControlName="plant"
              placeholder="Plant"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('plant').invalid &&
                AddCameraForm.get('plant').touched
                  ? 'is-invalid'
                  : ''
              "
              id="plant"
            />
            <label for="plant"> Plant</label>
          </div>
          <div class="form-floating">
            <input
              type="text"
              formControlName="area"
              placeholder="Area"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('area').invalid &&
                AddCameraForm.get('area').touched
                  ? 'is-invalid'
                  : ''
              "
              id="Area"
            />
            <label for="Area"> Area</label>
          </div>
          <div class="form-floating">
            <input
              type="text"
              formControlName="department"
              placeholder="Department"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('department').invalid &&
                AddCameraForm.get('department').touched
                  ? 'is-invalid'
                  : ''
              "
              id="department"
            />
            <label for="department"> Department</label>
          </div>
        </div>

        <div class="wrapper-two" id="input">
          <div class="form-floating">
            <input
              type="text"
              formControlName="username"
              placeholder="User name"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('username').invalid &&
                AddCameraForm.get('username').touched
                  ? 'is-invalid'
                  : ''
              "
              id="username"
            />
            <label for="username">Camera User Name</label>
          </div>

          <div class="form-floating">
            <input
              type="text"
              type="password"
              formControlName="password"
              placeholder="Password"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('password').invalid &&
                AddCameraForm.get('password').touched
                  ? 'is-invalid'
                  : ''
              "
              id="password"
            />
            <label for="password">Camera Password</label>
            <span
              class="text-danger"
              *ngIf="AddCameraForm.get('password').hasError('pattern')"
              >password should not contain special charecters
            </span>
          </div>

          <div class="form-floating">
            <input
              type="text"
              formControlName="cameraip"
              placeholder="Camera ip"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('cameraip').invalid &&
                AddCameraForm.get('cameraip').touched
                  ? 'is-invalid'
                  : ''
              "
              id="cameraip"
            />
            <label for="cameraip">Camera IP</label>
          </div>

          <div class="form-floating">
            <input
              type="text"
              formControlName="port"
              placeholder="Port"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('port').invalid &&
                AddCameraForm.get('port').touched
                  ? 'is-invalid'
                  : ''
              "
              id="port"
            />
            <label for="port">Port</label>
          </div>
        </div>

        <div class="d-flex justify-centent-center align-items-center mt-3 mb-2">
          <h5 class="sub-header me-2 ms-2" style="font-size: 1.3rem">
            <span class="ms-2">Alarm Settings</span>
          </h5>
        </div>
        <div
          class="wrapper"
          [ngClass]="
            AddCameraForm.get('onlyHooter').value ? 'wrapper-three' : 'wrapper'
          "
          id="input"
        >
          <div class="form-floating form-control p-3">
            <div class="d-flex justify-centent-between align-items-center">
              <span class="form-check form-check-inline" id="custome">
                <input
                  type="checkbox"
                  formControlName="onlyHooter"
                  (change)="hooterOrRelayConfig($event)"
                  id="onlyHooter"
                  class="form-check-input"
                />
                <label for="onlyHooter" class="form-check-label text-muted"
                  >Hooter</label
                >
              </span>
            </div>
          </div>

          <div
            class="form-floating"
            *ngIf="AddCameraForm.get('onlyHooter').value"
          >
            <input
              type="text"
              formControlName="onlyHooterIP"
              class="form-control"
              placeholder="Hooter IP"
              [ngClass]="
                AddCameraForm.get('onlyHooterIP').invalid &&
                AddCameraForm.get('onlyHooterIP').touched
                  ? 'is-invalid'
                  : ''
              "
              id="onlyHooterIP"
            />
            <label for="onlyHooterIP">Hooter IP</label>
          </div>
          <div
            class="form-floating"
            *ngIf="AddCameraForm.get('onlyHooter').value"
          >
            <p-treeSelect
              containerStyleClass="form-control w-100"
              [style]="{ 'min-width': '100%' }"
              class="w-100"
              formControlName="onlyHooterVersion"
              [options]="alarmVersions"
              placeholder="Hooter Type"
            ></p-treeSelect>
          </div>
        </div>
        <!-- only hooter ends-->
        <!-- only relay starts -->

        <div
          class="wrapper"
          [ngClass]="
            AddCameraForm.get('onlyRelay').value ? 'wrapper-three' : 'wrapper'
          "
          id="input"
        >
          <div class="form-floating form-control p-3">
            <div class="d-flex justify-centent-between align-items-center">
              <span class="form-check form-check-inline" id="custome">
                <input
                  type="checkbox"
                  formControlName="onlyRelay"
                  (change)="hooterOrRelayConfig($event)"
                  id="onlyRelay"
                  class="form-check-input"
                />
                <label for="onlyRelay" class="form-check-label text-muted"
                  >Relay</label
                >
              </span>
            </div>
          </div>

          <div
            class="form-floating"
            *ngIf="AddCameraForm.get('onlyRelay').value"
          >
            <input
              type="text"
              formControlName="onlyRelayIP"
              class="form-control"
              placeholder="Relay IP"
              [ngClass]="
                AddCameraForm.get('onlyRelay').invalid &&
                AddCameraForm.get('onlyRelay').touched
                  ? 'is-invalid'
                  : ''
              "
              id="onlyRelayIP"
            />
            <label for="onlyRelayIP">Relay IP</label>
          </div>
          <div
            class="form-floating"
            *ngIf="AddCameraForm.get('onlyRelay').value"
          >
            <p-treeSelect
              containerStyleClass="form-control w-100"
              [style]="{ 'min-width': '100%' }"
              class="w-100"
              formControlName="onlyRelayVersion"
              [options]="alarmVersions"
              placeholder="Relay Type"
            ></p-treeSelect>
          </div>
        </div>

        <!-- only relay ends here -->
        <!-- latest version hooter and relay starts here -->

        <!-- latest version hooter and relay ends here -->

        <div
          class="wrapper"
          [ngClass]="
            AddCameraForm.get('isRelay').value ? 'wrapper-two' : 'wrapper'
          "
          id="input"
        ></div>

        <div
          class="alert alert-success mb-2 mt-2"
          *ngIf="isSuccess"
          role="alert"
        >
          {{ responseMessage }}
        </div>
        <div class="alert alert-danger mb-2 mt-3" *ngIf="isFail" role="alert">
          {{ responseMessage }}
        </div>
        <button
          type="submit"
          class="mt-3"
          (click)="OnAddCameraDetails()"
          [disabled]="!isFormValid || isLoading"
        >
          <span *ngIf="!isLoading">Submit</span>
          <span
            class="spinner-border spinner-border-sm me-1"
            role="status"
            aria-hidden="true"
            *ngIf="isLoading"
          ></span>
        </button>
      </form>
      <form
        action=""
        class=""
        [formGroup]="AddCameraForm"
        id="addCameraForm"
        *ngIf="cameraAddMethod.value == 'camera_rtsp'"
      >
        <div class="wrapper-two" id="input">
          <div class="form-floating">
            <input
              type="text"
              [ngClass]="
                AddCameraForm.get('cameraname').invalid &&
                AddCameraForm.get('cameraname').touched
                  ? 'is-invalid'
                  : ''
              "
              formControlName="cameraname"
              placeholder="Camera name"
              class="form-control"
              id="cameraname"
            />
            <label for="cameraname"> Camera Name</label>
          </div>
          <div class="form-floating" id="cameraBrand">
            <ng-multiselect-dropdown
              #singleSelect
              [placeholder]="'Camera Brand'"
              [settings]="dropdownSettings2 | async"
              [data]="cameraBrandList | async"
              formControlName="camera_brand"
            >
            </ng-multiselect-dropdown>
          </div>

          <div class="form-floating">
            <input
              type="text"
              formControlName="plant"
              placeholder="Plant"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('plant').invalid &&
                AddCameraForm.get('plant').touched
                  ? 'is-invalid'
                  : ''
              "
              id="plant"
            />
            <label for="plant"> Plant</label>
          </div>
          <div class="form-floating">
            <input
              type="text"
              formControlName="area"
              placeholder="Area"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('area').invalid &&
                AddCameraForm.get('area').touched
                  ? 'is-invalid'
                  : ''
              "
              id="Area"
            />
            <label for="Area"> Area</label>
          </div>
          <div class="form-floating">
            <input
              type="text"
              formControlName="department"
              placeholder="Department"
              class="form-control"
              [ngClass]="
                AddCameraForm.get('department').invalid &&
                AddCameraForm.get('department').touched
                  ? 'is-invalid'
                  : ''
              "
              id="department"
            />
            <label for="department"> Department</label>
          </div>
        </div>

        <div class="wrapper-two" id="input">
          <div class="">
            <div class="form-floating">
              <input
                type="text"
                formControlName="rtsp_url"
                placeholder="Camera RTSP"
                class="form-control"
                [ngClass]="
                  AddCameraForm.get('rtsp_url').invalid &&
                  AddCameraForm.get('rtsp_url').touched
                    ? 'is-invalid'
                    : ''
                "
                id="username"
              />
              <label for="username">RTSP URL</label>
            </div>
          </div>
        </div>

        <div class="d-flex justify-centent-center align-items-center mt-3 mb-2">
          <h5 class="sub-header me-2 ms-2" style="font-size: 1.3rem">
            <span class="ms-2">Alarm Settings</span>
          </h5>
        </div>
        <div
          class="wrapper"
          [ngClass]="
            AddCameraForm.get('onlyHooter').value ? 'wrapper-three' : 'wrapper'
          "
          id="input"
        >
          <div class="form-floating form-control p-3">
            <div class="d-flex justify-centent-between align-items-center">
              <span class="form-check form-check-inline" id="custome">
                <input
                  type="checkbox"
                  formControlName="onlyHooter"
                  (change)="hooterOrRelayConfig($event)"
                  id="onlyHooter"
                  class="form-check-input"
                />
                <label for="onlyHooter" class="form-check-label text-muted"
                  >Hooter</label
                >
              </span>
            </div>
          </div>

          <div
            class="form-floating"
            *ngIf="AddCameraForm.get('onlyHooter').value"
          >
            <input
              type="text"
              formControlName="onlyHooterIP"
              class="form-control"
              placeholder="Hooter IP"
              [ngClass]="
                AddCameraForm.get('onlyHooterIP').invalid &&
                AddCameraForm.get('onlyHooterIP').touched
                  ? 'is-invalid'
                  : ''
              "
              id="onlyHooterIP"
            />
            <label for="onlyHooterIP">Hooter IP</label>
          </div>
          <div
            class="form-floating"
            *ngIf="AddCameraForm.get('onlyHooter').value"
          >
            <p-treeSelect
              containerStyleClass="form-control w-100"
              [style]="{ 'min-width': '100%' }"
              class="w-100"
              formControlName="onlyHooterVersion"
              [options]="alarmVersions"
              placeholder="Hooter Type"
            ></p-treeSelect>
          </div>
        </div>
        <!-- only hooter ends-->
        <!-- only relay starts -->

        <div
          class="wrapper"
          [ngClass]="
            AddCameraForm.get('onlyRelay').value ? 'wrapper-three' : 'wrapper'
          "
          id="input"
        >
          <div class="form-floating form-control p-3">
            <div class="d-flex justify-centent-between align-items-center">
              <span class="form-check form-check-inline" id="custome">
                <input
                  type="checkbox"
                  formControlName="onlyRelay"
                  (change)="hooterOrRelayConfig($event)"
                  id="onlyRelay"
                  class="form-check-input"
                />
                <label for="onlyRelay" class="form-check-label text-muted"
                  >Relay</label
                >
              </span>
            </div>
          </div>

          <div
            class="form-floating"
            *ngIf="AddCameraForm.get('onlyRelay').value"
          >
            <input
              type="text"
              formControlName="onlyRelayIP"
              class="form-control"
              placeholder="Relay IP"
              [ngClass]="
                AddCameraForm.get('onlyRelay').invalid &&
                AddCameraForm.get('onlyRelay').touched
                  ? 'is-invalid'
                  : ''
              "
              id="onlyRelayIP"
            />
            <label for="onlyRelayIP">Relay IP</label>
          </div>
          <div
            class="form-floating"
            *ngIf="AddCameraForm.get('onlyRelay').value"
          >
            <p-treeSelect
              containerStyleClass="form-control w-100"
              [style]="{ 'min-width': '100%' }"
              class="w-100"
              formControlName="onlyRelayVersion"
              [options]="alarmVersions"
              placeholder="Relay Type"
            ></p-treeSelect>
          </div>
        </div>

        <!-- only relay ends here -->
        <!-- latest version hooter and relay starts here -->

        <!-- latest version hooter and relay ends here -->

        <div
          class="wrapper"
          [ngClass]="
            AddCameraForm.get('isRelay').value ? 'wrapper-two' : 'wrapper'
          "
          id="input"
        ></div>

        <div
          class="alert alert-success mb-2 mt-2"
          *ngIf="isSuccess"
          role="alert"
        >
          {{ responseMessage }}
        </div>
        <div class="alert alert-danger mb-2 mt-3" *ngIf="isFail" role="alert">
          {{ responseMessage }}
        </div>
        <button
          type="submit"
          class="mt-3"
          (click)="OnAddCameraDetails()"
          [disabled]="!isFormValid || isLoading"
        >
          <span *ngIf="!isLoading">Submit</span>
          <span
            class="spinner-border spinner-border-sm me-1"
            role="status"
            aria-hidden="true"
            *ngIf="isLoading"
          ></span>
        </button>
      </form>
      <div *ngIf="cameraAddMethod.value == 'excel'" class="row">
        <div class="col-12">
          <div class="column-grid">
            <div class="w-100 h-50">
              <app-file-uploader
                (OnFileUploaded)="OnJobsheetUploaded($event)"
              ></app-file-uploader>
            </div>
            <div class="p-2 d-flex justify-content-center">
              <button
                type="submit"
                class="w-auto"
                [disabled]="isLoading2"
                *ngIf="jobFileStatus"
                (click)="OnAddMechJobsBySheet()"
              >
                <span *ngIf="!isLoading2">Submit Excel </span
                ><span *ngIf="isLoading2">
                  <span
                    class="spinner-border spinner-border-sm me-1"
                    role="status"
                    aria-hidden="true"
                  ></span
                  >Adding...</span
                >
              </button>
            </div>
            <div class="row">
              <div
                *ngIf="isLoading2"
                class="d-flex justify-centent-center align-items-center ms-3"
              >
                <span class="text-warning"
                  >Do not close the popup or switch to other camera adding type
                  until you get the response.</span
                >
              </div>
            </div>
          </div>
          <div class="mt-2">
            <div
              class="alert alert-success mb-2"
              *ngIf="isSuccess"
              role="alert"
            >
              {{ responseMessage }}
            </div>
            <div class="alert alert-danger mb-2" *ngIf="isFail" role="alert">
              {{ responseMessage }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- template to edit the camera details
 -->
<ng-template let-modal #cameraEditModal>
  <div class="border">
    <div class="modal-header" id="formContent">
      <h4>
        <b>Edit Camera Details</b>
      </h4>
      <button
        type="button"
        class="btn btn-close"
        aria-label="Close"
        (click)="modal.close('Cross click')"
      ></button>
    </div>
    <div class="modal-body">
      <form action="" class="" [formGroup]="EditCameraForm" id="addCameraForm">
        <div class="wrapper-two" id="input">
          <div class="form-floating">
            <input
              type="text"
              [ngClass]="
                EditCameraForm.get('cameraname').invalid &&
                EditCameraForm.get('cameraname').touched
                  ? 'is-invalid'
                  : ''
              "
              formControlName="cameraname"
              placeholder="Camera name"
              class="form-control"
              id="cameraname"
            />
            <label for="cameraname">Camera Name</label>
          </div>
          <!-- <div class="form-floating" id="cameraBrand">
         
            <ng-multiselect-dropdown #singleSelect [placeholder]="'Camera Brand'" [settings]="dropdownSettings2|async"
              [data]="cameraBrandList|async" formControlName="camera_brand">
            </ng-multiselect-dropdown>
        
          </div> -->

          <div class="form-floating">
            <input
              type="text"
              formControlName="plant"
              placeholder="Plant"
              class="form-control"
              [ngClass]="
                EditCameraForm.get('plant').invalid &&
                EditCameraForm.get('plant').touched
                  ? 'is-invalid'
                  : ''
              "
              id="plant"
            />
            <label for="plant">Plant</label>
          </div>
          <div class="form-floating">
            <input
              type="text"
              formControlName="area"
              placeholder="Area"
              class="form-control"
              [ngClass]="
                EditCameraForm.get('area').invalid &&
                EditCameraForm.get('area').touched
                  ? 'is-invalid'
                  : ''
              "
              id="Area"
            />
            <label for="Area">Area</label>
          </div>

          <div class="form-floating">
            <input
              type="text"
              formControlName="department"
              placeholder="Department"
              class="form-control"
              [ngClass]="
                EditCameraForm.get('department').invalid &&
                EditCameraForm.get('department').touched
                  ? 'is-invalid'
                  : ''
              "
              id="department"
            />
            <label for="department">Department</label>
          </div>
        </div>

        <div class="d-flex justify-centent-center align-items-center mt-3">
          <h5 class="sub-header me-2 ms-2 mb-2" style="font-size: 1.3rem">
            <span class="ms-2">Alarm settings</span>
          </h5>
        </div>
        <!-- only hooter starts -->
        <div
          class="wrapper"
          [ngClass]="
            EditCameraForm.get('onlyHooter').value ? 'wrapper-three' : 'wrapper'
          "
          id="input"
        >
          <div class="form-floating form-control p-3">
            <div class="d-flex justify-centent-between align-items-center">
              <span class="form-check form-check-inline" id="custome">
                <input
                  type="checkbox"
                  formControlName="onlyHooter"
                  value="hooter"
                  (change)="hooterOrRelayConfig($event)"
                  defaultValue="hooter"
                  id="hooter"
                  class="form-check-input"
                />
                <label for="hooter" class="form-check-label text-muted"
                  >Hooter</label
                >
              </span>
            </div>
          </div>

          <div
            class="form-floating"
            *ngIf="EditCameraForm.get('onlyHooter').value"
          >
            <input
              type="text"
              formControlName="onlyHooterIP"
              class="form-control"
              placeholder="Hooter IP"
              [ngClass]="
                EditCameraForm.get('onlyHooterIP').invalid &&
                EditCameraForm.get('onlyHooterIP').touched
                  ? 'is-invalid'
                  : ''
              "
              id="onlyHooterIP"
            />
            <label for="onlyHooterIP">Hooter IP</label>
          </div>
          <div
            class="form-floating"
            *ngIf="EditCameraForm.get('onlyHooter').value"
          >
            <p-treeSelect
              containerStyleClass="form-control w-100"
              [style]="{ 'min-width': '100%' }"
              class="w-100"
              formControlName="onlyHooterVersion"
              [options]="alarmVersions"
              placeholder="Alarm Type"
            ></p-treeSelect>
          </div>
        </div>
        <!-- only hooter ends-->
        <!-- only relay starts -->

        <div
          class="wrapper"
          [ngClass]="
            EditCameraForm.get('onlyRelay').value ? 'wrapper-three' : 'wrapper'
          "
          id="input"
        >
          <div class="form-floating form-control p-3">
            <div class="d-flex justify-centent-between align-items-center">
              <span class="form-check form-check-inline" id="custome">
                <input
                  type="checkbox"
                  formControlName="onlyRelay"
                  value="hooter"
                  (change)="hooterOrRelayConfig($event)"
                  defaultValue="relay"
                  id="onlyRelay"
                  class="form-check-input"
                />
                <label for="onlyRelay" class="form-check-label text-muted"
                  >Relay</label
                >
              </span>
            </div>
          </div>

          <div
            class="form-floating"
            *ngIf="EditCameraForm.get('onlyRelay').value"
          >
            <input
              type="text"
              formControlName="onlyRelayIP"
              class="form-control"
              placeholder="Relay IP"
              [ngClass]="
                EditCameraForm.get('onlyRelay').invalid &&
                EditCameraForm.get('onlyRelay').touched
                  ? 'is-invalid'
                  : ''
              "
              id="onlyRelayIP"
            />
            <label for="onlyRelayIP">Relay IP</label>
          </div>
          <div
            class="form-floating"
            *ngIf="EditCameraForm.get('onlyRelay').value"
          >
            <p-treeSelect
              containerStyleClass="form-control w-100"
              [style]="{ 'min-width': '100%' }"
              class="w-100"
              formControlName="onlyRelayVersion"
              [options]="alarmVersions"
              placeholder="Alarm Type"
            ></p-treeSelect>
          </div>
        </div>

        <!-- only relay ends here -->
        <!-- latest version hooter and relay starts here -->

        <!-- latest version hooter and relay ends here -->
        <!-- <div class="form-check form-check-inline" id="custome">
              <input type="radio" formControlName="isHooter" value="sensegiz"
                (change)="hooterOrRelayConfig($event,sensgizDetails)" defaultValue="sensgiz" id="sensegiz"
                class="form-check-input">
              <label for="sensegiz" class="form-check-label text-muted">Sensegiz</label>
            </div> -->
        <!-- <div class="form-check form-check-inline" id="custome">
              <input type="radio" formControlName="isHooter" value="voiceAlert" (change)="hooterOrRelayConfig($event)"
                defaultValue="voiceAlert" id="voiceAlert" class="form-check-input">
              <label for="voiceAlert" class="form-check-label text-muted">Voice Alert</label>
            </div> -->

        <!-- altered -->
        <!-- <div class="form-floating" id="cameraBrand" *ngIf="isVoiceAlert">
            <ng-multiselect-dropdown #singleSelect [placeholder]="'Language'" [settings]="dropdownSettings2|async"
            [data]="voiceLanguages|async" formControlName="voiceLang" >
          </ng-multiselect-dropdown>

          </div> -->

        <!-- adding report settings  -->
        <!-- <div id="input" class="d-flex justify-centent-center align-items-center mt-3">
          <h6 class="sub-header me-2 ms-2" style="font-size:1.3rem"> <span class="ms-2">Report settings</span></h6>

        </div>
        <div class="" id="input">
          <div class="form-control">
            <div class="form-check form-check-inline" id="custome">
              <input type="checkbox" formControlName="isHooter" value="relay" (change)="hooterOrRelayConfig($event)"
                defaultValue="relay" id="relay" class="form-check-input">
              <label for="relay" class="form-check-label text-muted">Email Report</label>
            </div>
          </div>
        </div> -->

        <!-- </div> -->
        <div
          class="alert alert-success mb-2 mt-2"
          *ngIf="isSuccess"
          role="alert"
        >
          {{ responseMessage }}
        </div>
        <div class="alert alert-danger mb-2 mt-3" *ngIf="isFail" role="alert">
          {{ responseMessage }}
        </div>
        <button
          type="submit"
          class="mt-3"
          (click)="OnEditCameraDetails()"
          [disabled]="isLoading"
        >
          <span *ngIf="!isLoading">Submit</span>
          <span
            class="spinner-border spinner-border-sm me-1"
            role="status"
            aria-hidden="true"
            *ngIf="isLoading"
          ></span>
        </button>
      </form>
    </div>
  </div>
</ng-template>

<ng-template let-modal #stopAppModal>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <div class="modal-header flex-column">
          <div class="icon-box">
            <i class="material-icons">&#xE5CD;</i>
          </div>
          <h4 class="modal-title w-100">Are you sure?</h4>
          <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        </div>
        <div class="modal-body">
          <p>Do you really want to stop this Application?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button type="button" class="btn danger" (click)="StopApplication()">
            Stop
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template let-modal #stopFireModal>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <div class="modal-header flex-column">
          <div class="icon-box">
            <i class="material-icons">&#xE5CD;</i>
          </div>
          <h4 class="modal-title w-100">Are you sure?</h4>
          <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        </div>
        <div class="modal-body">
          <p>Do you really want to stop Fire and Smoke Application?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn danger"
            (click)="StopFireApplication()"
          >
            Stop
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template let-modal #stopMockdrill>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <div class="modal-header flex-column">
          <div class="icon-box">
            <i class="material-icons">&#xE5CD;</i>
          </div>
          <h4 class="modal-title w-100">Are you sure?</h4>
          <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        </div>
        <div class="modal-body">
          <p>Do you really want to Off the MockDrill?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button type="button" class="btn danger" (click)="StopMockdrill()">
            OFF
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template let-modal #stopSpillageModal>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <div class="modal-header flex-column">
          <div class="icon-box">
            <i class="material-icons">&#xE5CD;</i>
          </div>
          <h4 class="modal-title w-100">Are you sure?</h4>
          <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        </div>
        <div class="modal-body">
          <p>Do you really want to stop Spillage Application?</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn danger"
            (click)="StopSpillageAppication()"
          >
            Stop
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template let-modal #errorMessage>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <div class="modal-header flex-column">
          <div class="icon-box">
            <i class="material-icons">&#33;</i>
          </div>
          <h4 class="modal-title w-100">Limit has reached!</h4>
          <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        </div>
        <div class="modal-body">
          <p>{{ licenseMessage }}</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Okay
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template let-modal #deleteModal>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <div class="modal-header flex-column">
          <div class="icon-box">
            <i class="material-icons">&#xE5CD;</i>
          </div>
          <h4 class="modal-title w-100">Are you sure?</h4>
          <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        </div>
        <div class="modal-body">
          <p>
            Do you really want to delete this Camera? This process cannot be
            undone.
          </p>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button type="button" class="btn danger" (click)="DeleteCamera()">
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template let-modal #startAppModal>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <!-- <div class="modal-header"> -->
        <!-- <div class="icon-box">
              <i class="material-icons">&#xE5CD;</i>
            </div>
            <h4 class="modal-title w-100">Are you sure?</h4> -->
        <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        <!-- </div> -->
        <div class="modal-body flex-column">
          <h5 class="text-dark">Do you want to start the Application ?</h5>
          <!-- <p class="text-muted"><small> If the jobsheet contains panels of named 'NA' it will be deleted.So Please edit those panels,further proceed</small></p> -->
          <form action="" [formGroup]="startAppConfig" class="">
            <div class="border rounded p-3">
              <p class="text-muted">Select Configuration Method</p>

              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'rtspConfig'"
                  [value]="0"
                  [defaultValue]="0"
                  id="rackin"
                  class="form-check-input"
                />
                <label for="rackin" class="form-check-label text-muted"
                  >RTSP
                </label>
              </div>
              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'rtspConfig'"
                  [value]="1"
                  [defaultValue]="1"
                  id="rackout"
                  class="form-check-input"
                />
                <label for="rackout" class="form-check-label text-muted"
                  >RTSPT
                </label>
              </div>
            </div>

            <div class="p-3 m-3 border rounded">
              <p class="text-muted"></p>
              <div>
                <span class="form-check form-check-inline" id="custome">
                  <input
                    type="checkbox"
                    formControlName="VideoAnalyticsConfig"
                    value="true"
                    defaultValue="hooter"
                    id="hooter"
                    class="form-check-input"
                  />
                  <label for="hooter" class="form-check-label text-muted"
                    >Show The Grid View</label
                  >
                </span>
                <span
                  class="form-check form-check-inline ms-2"
                  id="custome"
                  *ngIf="startAppConfig.get('VideoAnalyticsConfig').value"
                >
                  <input
                    type="checkbox"
                    formControlName="ROIConfig"
                    value="hooter"
                    (change)="hooterOrRelayConfig($event)"
                    defaultValue="hooter"
                    id="hooter"
                    class="form-check-input"
                  />
                  <label for="hooter" class="form-check-label text-muted"
                    >Display the regions of interest(ROI) that have been Drawn
                    in all cameras in the Grid View</label
                  >
                </span>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn default"
            (click)="StartApplication()"
          >
            Start
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template let-modal #startAppModal>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <!-- <div class="modal-header"> -->
        <!-- <div class="icon-box">
              <i class="material-icons">&#xE5CD;</i>
            </div>
            <h4 class="modal-title w-100">Are you sure?</h4> -->
        <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        <!-- </div> -->
        <div class="modal-body flex-column">
          <h5 class="text-dark">Do you want to start the Application ?</h5>
          <!-- <p class="text-muted"><small> If the jobsheet contains panels of named 'NA' it will be deleted.So Please edit those panels,further proceed</small></p> -->
          <form action="" [formGroup]="startAppConfig" class="">
            <div class="border rounded p-3">
              <p class="text-muted">Select Configuration Method</p>

              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'rtspConfig'"
                  [value]="0"
                  [defaultValue]="0"
                  id="rackin"
                  class="form-check-input"
                />
                <label for="rackin" class="form-check-label text-muted"
                  >RTSP
                </label>
              </div>
              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'rtspConfig'"
                  [value]="1"
                  [defaultValue]="1"
                  id="rackout"
                  class="form-check-input"
                />
                <label for="rackout" class="form-check-label text-muted"
                  >RTSPT
                </label>
              </div>
            </div>

            <div class="p-3 m-3 border rounded">
              <p class="text-muted"></p>
              <div>
                <span class="form-check form-check-inline" id="custome">
                  <input
                    type="checkbox"
                    formControlName="VideoAnalyticsConfig"
                    value="true"
                    defaultValue="hooter"
                    id="hooter"
                    class="form-check-input"
                  />
                  <label for="hooter" class="form-check-label text-muted"
                    >Show The Grid View</label
                  >
                </span>
                <span
                  class="form-check form-check-inline ms-2"
                  id="custome"
                  *ngIf="startAppConfig.get('VideoAnalyticsConfig').value"
                >
                  <input
                    type="checkbox"
                    formControlName="ROIConfig"
                    value="hooter"
                    (change)="hooterOrRelayConfig($event)"
                    defaultValue="hooter"
                    id="hooter"
                    class="form-check-input"
                  />
                  <label for="hooter" class="form-check-label text-muted"
                    >Display the regions of interest(ROI) that have been Drawn
                    in all cameras in the Grid View</label
                  >
                </span>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn default"
            (click)="StartApplication()"
          >
            Start
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template let-modal #startFireAppModal>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <!-- <div class="modal-header"> -->
        <!-- <div class="icon-box">
              <i class="material-icons">&#xE5CD;</i>
            </div>
            <h4 class="modal-title w-100">Are you sure?</h4> -->
        <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        <!-- </div> -->
        <div class="modal-body flex-column">
          <h5 class="text-dark">Do you want to start the Application ?</h5>
          <!-- <p class="text-muted"><small> If the jobsheet contains panels of named 'NA' it will be deleted.So Please edit those panels,further proceed</small></p> -->
          <form action="" [formGroup]="startAppConfig" class="">
            <div class="border rounded p-3">
              <p class="text-muted">Select Configuration Method</p>

              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'fireRtspConfig'"
                  [value]="0"
                  [defaultValue]="0"
                  id="rackin"
                  class="form-check-input"
                />
                <label for="rackin" class="form-check-label text-muted"
                  >RTSP
                </label>
              </div>
              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'fireRtspConfig'"
                  [value]="1"
                  [defaultValue]="1"
                  id="rackout"
                  class="form-check-input"
                />
                <label for="rackout" class="form-check-label text-muted"
                  >RTSPT
                </label>
              </div>
            </div>
            <div
              class="border rounded p-2 mt-2 mb-2"
              [formGroup]="fireSmokeConfig"
            >
              Select media type of fire detection details you desire
              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'mediaType'"
                  [value]="'image'"
                  [defaultValue]="'image'"
                  id="image"
                  class="form-check-input"
                />
                <label for="image" class="form-check-label text-muted"
                  >Image
                </label>
              </div>
              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'mediaType'"
                  [value]="'video'"
                  [defaultValue]="'video'"
                  id="video"
                  class="form-check-input"
                />
                <label for="video" class="form-check-label text-muted"
                  >Video
                </label>
              </div>
            </div>
            <div
              class="border rounded p-3 mt-2 mb-2"
              [formGroup]="fireSmokeConfig"
            >
              <label for="">Data Interval</label>
              <input
                type="text"
                class="form-control"
                [formControlName]="'dataInterval'"
              />
              <div *ngIf="fireSmokeConfig.get('dataInterval').errors != null">
                <span
                  class="text-danger"
                  *ngIf="
                    fireSmokeConfig.get('dataInterval').errors['min'] !=
                      undefined &&
                    fireSmokeConfig.get('dataInterval').errors['pattern'] ==
                      undefined
                  "
                  >The minimum allowed value is 1</span
                >
                <span
                  class="text-danger"
                  *ngIf="
                    fireSmokeConfig.get('dataInterval').errors['pattern'] !=
                    undefined
                  "
                  >Value should be number
                </span>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn default"
            (click)="StartFireSmokeApp()"
            [disabled]="fireSmokeConfig.invalid"
          >
            Start
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template let-modal #startSpillagAppModal>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <!-- <div class="modal-header"> -->
        <!-- <div class="icon-box">
              <i class="material-icons">&#xE5CD;</i>
            </div>
            <h4 class="modal-title w-100">Are you sure?</h4> -->
        <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        <!-- </div> -->
        <div class="modal-body flex-column">
          <h5 class="text-dark">Do you want to start the Application ?</h5>
          <!-- <p class="text-muted"><small> If the jobsheet contains panels of named 'NA' it will be deleted.So Please edit those panels,further proceed</small></p> -->
          <form action="" class="">
            <div class="border rounded p-3" [formGroup]="startAppConfig">
              <p class="text-muted">Select Configuration Method</p>

              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  formControlName="spillageRTSPConfig"
                  [value]="0"
                  [defaultValue]="0"
                  id="rtsp"
                  class="form-check-input"
                />
                <label for="rtsp" class="form-check-label text-muted"
                  >RTSP
                </label>
              </div>
              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  formControlName="spillageRTSPConfig"
                  [value]="1"
                  [defaultValue]="1"
                  id="rtspt"
                  class="form-check-input"
                />
                <label for="rtspt" class="form-check-label text-muted"
                  >RTSPT
                </label>
              </div>
            </div>
            <div class="border rounded p-2 mt-2" [formGroup]="spillageConfig">
              <span class="mb-2"> Select media type of spillage Details :</span
              ><br />
              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'mediaType'"
                  [value]="'image'"
                  [defaultValue]="'image'"
                  id="image"
                  class="form-check-input"
                />
                <label for="image" class="form-check-label text-muted"
                  >Image
                </label>
              </div>
              <div class="form-check form-check-inline" id="custome">
                <input
                  type="radio"
                  [formControlName]="'mediaType'"
                  [value]="'video'"
                  [defaultValue]="'video'"
                  id="video"
                  class="form-check-input"
                />
                <label for="video" class="form-check-label text-muted"
                  >Video
                </label>
              </div>
            </div>
            <div
              class="border rounded p-3 mt-2 mb-2"
              [formGroup]="spillageConfig"
            >
              <label for="">Data Interval</label>
              <input
                type="text"
                class="form-control"
                [formControlName]="'dataInterval'"
              />
              <div *ngIf="spillageConfig.get('dataInterval').errors != null">
                <span
                  class="text-danger"
                  *ngIf="
                    spillageConfig.get('dataInterval').errors['min'] !=
                      undefined &&
                    spillageConfig.get('dataInterval').errors['pattern'] ==
                      undefined
                  "
                  >The minimum allowed value is 1</span
                >
                <span
                  class="text-danger"
                  *ngIf="
                    spillageConfig.get('dataInterval').errors['pattern'] !=
                    undefined
                  "
                  >Value should be number
                </span>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn default"
            (click)="StartSpillageApp()"
            [disabled]="spillageConfig.invalid"
          >
            Start
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template let-modal #startMockdrill>
  <div class="modal-body">
    <div class="modal-confirm">
      <div class="modal-content">
        <!-- <div class="modal-header"> -->
        <!-- <div class="icon-box">
              <i class="material-icons">&#xE5CD;</i>
            </div>
            <h4 class="modal-title w-100">Are you sure?</h4> -->
        <!-- <button type="button" class="btn"  aria-hidden="true">&times;</button> -->
        <!-- </div> -->
        <div class="modal-body flex-column">
          <h5 class="text-dark">Do you want to On the Mockdrill ?</h5>
          <!-- <p class="text-muted"><small> If the jobsheet contains panels of named 'NA' it will be deleted.So Please edit those panels,further proceed</small></p> -->
        </div>
        <div class="modal-footer justify-content-center">
          <button
            type="button"
            class="btn btn-secondary"
            (click)="modal.close('Cross click')"
            data-dismiss="modal"
          >
            Cancel
          </button>
          <button type="button" class="btn default" (click)="SetMockdrill()">
            ON
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #sensgizDetails let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Sensgiz Details</h4>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="modal.close('Cross click')"
    ></button>
  </div>
  <div class="modal-body p-3">
    <button
      class="btn btn-sm default-outline mb-3 ms-3"
      (click)="AddSensgizData()"
    >
      <fa-icon icon="plus" class="mb-2"></fa-icon> Add
    </button>
    <div *ngFor="let form of sensgiz.controls; let i = index" class="p-2">
      <ng-container class="d-flex justify-centent-center" [formGroup]="form">
        <div
          class="form-inline d-flex align-items-center justify-content-between"
        >
          <div class="form-floating">
            <input
              class="form-control w-20 me-2"
              id="coinId"
              placeholder="Coin ID"
              formControlName="coinId"
            />
            <label for="coinId">Coin Id</label>
          </div>
          <div class="form-floating">
            <input
              type="number"
              class="form-control w-20 me-2"
              id="number-input"
              placeholder="Preset Id"
              formControlName="presetId"
            />
            <label for="number-input">Preset Id</label>
          </div>

          <div class="form-floating">
            <input
              class="form-control w-20 me-2"
              id="loc"
              placeholder="Location"
              formControlName="coinLocation"
            />
            <label for="loc">Location</label>
          </div>
          <!-- <span class="circle"> -->
          <fa-icon
            icon="circle-minus"
            style="cursor: pointer; color: #bd1f14"
            size="lg"
            class="ms-2"
            (click)="DeleteSensgizData(i)"
          ></fa-icon>
          <!-- </span> -->
        </div>
      </ng-container>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn default float-end" (click)="SaveSensgizInfo()">
      Save
    </button>
  </div>
</ng-template>

<ng-template #EditSensgizDetails let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Sensgiz Details</h4>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="modal.close('Cross click')"
    ></button>
  </div>
  <div class="modal-body p-3">
    <button
      class="btn btn-sm default-outline mb-3 ms-3"
      (click)="AddSensgizData()"
    >
      <fa-icon icon="plus" class="mb-2"></fa-icon> Add
    </button>
    <div
      *ngFor="let form of sensgiz.controls; let i = index"
      class="p-2"
    >
      <ng-container class="d-flex justify-centent-center" [formGroup]="form">
        <div class="form-inline d-flex align-items-center">
          <input
            class="form-control w-30 m-2"
            placeholder="Coin ID"
            formControlName="coinId"
          />
          <input
            class="form-control w-30 m-2"
            placeholder="Preset Id"
            formControlName="presetId"
          />

          <input
            class="form-control w-30 m-2"
            placeholder="Angle"
            formControlName="coinLocation"
          />
          <!-- <span class="circle"> -->
          <fa-icon
            icon="circle-minus"
            style="cursor: pointer; color: #bd1f14"
            size="lg"
            class="ms-2"
            (click)="DeleteSensgizData(i)"
          ></fa-icon>
          <!-- </span> -->
        </div>
      </ng-container>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn default float-end" (click)="SaveSensgizInfo()">
      Save
    </button>
  </div>
</ng-template>

<ng-template #liveStream let-modal>
  <span class="float-end" style="right: -20px">
    <button
      #closeBtn
      class="float-end btn btn-sm m-2 p-2"
      style="background-color: none !important"
      (click)="modal.dismiss('Cross click')"
    >
      &times;
    </button>
  </span>
  <div class="col-12" *ngIf="isImgLoading">
    <div class="d-block">
      <div class="d-flex justify-centent-center align-items-center">
        <div
          class="spinner-border spinner-border-sm me-1 p-3"
          role="status"
          aria-hidden="true"
        ></div>
      </div>
    </div>
  </div>

  <img
    [src]="IP + '/camera_liveview?rtsp=' + server.ModifyRtspString(rtspLive)"
    alt="Loading..."
    (load)="onImageLoad()"
  />
</ng-template>
