<div id="sidebarWrapper" class="">

    <!-- Sidebar -->
    <div class="custom-menu">
        <!-- <button id="toggle" class="btn primary" (click)="toggleSidebar()" >
        <fa-icon icon="sliders"></fa-icon>
       </button> -->
    </div>
    <nav id="sidebar">
        <div class="sidebar-header">
            <strong class="p-1" id="img">
                <img  src="assets/images/DocketRun_logo.png" class="logo" alt="">
            </strong>

            <div id="CollapseImg" class="p-1">
                <img src="assets/images/DocketRun_logo_alt.png" class="logo" alt="">

            </div>
        </div>
        <div class="toggle-button" (click)="toggleSidebar()">
            <fa-icon icon="bars"></fa-icon>
        </div>

        <ul class="list-unstyled components">

            <!-- <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#">Home 1</a>
                    </li>
                    <li>
                        <a href="#">Home 2</a>
                    </li>
                    <li>
                        <a href="#">Home 3</a>
                    </li>
                </ul>
            </li> -->
            <li class="mt-4">
                <a routerLink="/app/dashboard" placement="end" [ngbPopover]="isCollapse?'Dashboard':''" popoverTitle=""
                    popoverClass="custom-popover" triggers="mouseenter:mouseleave" routerLinkActive="active">
                    <!-- <fa-icon icon="exclamation-triangle" class="me-2"></fa-icon> -->
                    <fa-icon icon="home" class="me-2"></fa-icon>

                    <span>Dashboard</span> </a>
            </li>

            <!-- <li class="mt-4" placement="end" [ngbPopover]="isCollapse?'ESI Monitor':''" popoverTitle="" popoverClass="custom-popover"  triggers="mouseenter:mouseleave"  >
                <a routerLink="/app/jobsheetMoniter" routerLinkActive="active">
                    <fa-icon icon="file" class="me-2"></fa-icon>
                  <span> ESI Monitor</span></a>
            </li> -->

            <li class="mt-4">
                <a [ngbPopover]="isCollapse?'Violations':''" popoverTitle="" popoverClass="custom-popover"
                    triggers="mouseenter:mouseleave" routerLink="/app/violations" routerLinkActive="active">
                    <!-- <fa-icon icon="exclamation-triangle" class="me-2"></fa-icon> -->
                    <fa-icon icon="triangle-exclamation" class="me-2"></fa-icon>

                    <span> Violations</span></a>
            </li>
            <!-- <li class="mt-4">
                <a  [ngbPopover]="isCollapse?'Violations':''" popoverTitle="" popoverClass="custom-popover" triggers="mouseenter:mouseleave" routerLink="/app/WaterColorChange" routerLinkActive="active" >
                    <fa-icon icon="droplet" class="me-2"></fa-icon>

                   <span>Water</span></a>
            </li> -->

            <li class="mt-4">
                <a [ngbPopover]="isCollapse?'Traffic Count':''" popoverTitle="" popoverClass="custom-popover"
                    triggers="mouseenter:mouseleave" routerLink="/app/trafficCount" routerLinkActive="active">
                    <fa-icon icon="person-walking-dashed-line-arrow-right" class="me-2"></fa-icon>

                    <span> Traffic Count</span></a>
            </li>
            <li class="mt-4">
                <a [ngbPopover]="isCollapse?'Camera Settings':''" popoverTitle="" popoverClass="custom-popover"
                    triggers="mouseenter:mouseleave" routerLink="/app/CameraSettings" routerLinkActive="active">
                    <fa-icon icon="camera" class="me-2"></fa-icon>

                    <span> Camera Settings</span> </a>
            </li>

            <li class="mt-4">
                <a [ngbPopover]="isCollapse?'Settings':''" popoverTitle="" popoverClass="custom-popover"
                    triggers="mouseenter:mouseleave" routerLink="/app/reportSettings" routerLinkActive="active">
                    <!-- <span class="icon-container">
                        <fa-icon [icon]="['fas', 'file']" size="lg" class="file-icon"></fa-icon>
                        <fa-icon [icon]="['fas', 'cog']" size="sm" class="cog-icon"></fa-icon>
                    </span> -->
                    <fa-icon [icon]="['fas', 'cog']"  class="file-icon"></fa-icon>

                    <span>Settings</span> </a>
            </li>
            <i class="fa-solid fa-person-walking-dashed-line-arrow-right"></i>


        </ul>
    </nav>

</div>