.card.analytics .card-body h3{
  /* max-height: 140px; */
  max-width: inherit !important;
  overflow-x:hidden !important;
  text-overflow: clip !important;
  overflow-y: hidden !important;
  
}

#analytic .card {
  max-height: 6em;
  min-height: 6em;
  padding:0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* #analytic .card .card-body{
  display: flex;
  justify-content: center;
  /* align-items:center; */




.canvas-class{
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
  overflow-x: scroll !important;
  overflow-y: scroll !important;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);

}

body {
  font-family: sans-serif;
  padding: 50px 100px;
  text-align: center;
}
h2 {
  font-size: 16px;
  margin-bottom: 1.5em;
  color: #333;
}

#canvas-container{
  max-width: 100%;
  /* min-width: 100%; */
  max-height: 100%;
  /* min-width: 100%; */
  overflow-x: scroll;
  overflow-y: scroll;
  position: relative;

}

/**
 * Simple HTML/CSS switch
 */
 #container-canvas ng-scrollbar {
  --scrollbar-size: 20px;
  --scrollbar-thumb-color: rgb(155, 154, 154);
  --scrollbar-hover-size: 20px;
  --scrollbar-track-color: rgba(241, 241, 241, 0);
  --scrollbar-border-radius: 10px;

  height: 200px;

  
}

#table ng-scrollbar {
  --scrollbar-size: 10px;
  --scrollbar-thumb-color: rgb(155, 154, 154);
  --scrollbar-hover-size: 15px;
  --scrollbar-track-color: rgba(241, 241, 241, 0);
  --scrollbar-border-radius: 10px;

  height: 200px;

  
}

 drag-scroll {
  width: 100% !important;
  max-width: 100vw !important;
  height: 350px !important;
  display: flex !important;
  z-index: 18 !important;
 }


 .btn-wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.box-container{
width:100%;
max-width:100%;
overflow-x: auto;
display: block;
transition: all 0.5s;

}
.box-md{
  display:inline-block;
  justify-content: center;
  align-items: center;
  width:10rem;
  height:5rem;
  max-width:100%;
  overflow: scroll;
  border: 1px solid #ccc;
  padding:0.3rem;
  margin:0.2rem;
  border-radius: 7px;
}

.box-md span{
  padding: 0.2rem 0.5rem !important;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.CC-container{
  background-color: var(--prime-color);
  color:white;
  border-radius: 5px;

}
.p-menubar-overlay {
  position: absolute;
  top: 50px; /* Adjust the top position as needed */
  right: 0; /* Adjust the right position as needed */
}


#ccContainer .p-treeselect .p-treeselect-trigger{
  background: var(--prime-color) !important;
  color: white !important;
  
}

/* your-component.component.css */
.minute-selector-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  max-width: 200px;
  margin: 20px auto;
}

.minute-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.minute-selector:hover {
  background-color: #d0d0d0;
}

.minute-selector.selected {
  background-color: #3f51b5;
  color: white;
}

.ngb-tp-hour {
  display: none; /* Hide the hours section */
}

.custom-timepicker-container {
  /* Adjust container styling as needed */
}

.custom-timepicker {
  .ngb-tp-hour {
    display: none; /* Hide the hours section */
  }
}


.table-row { /* Assuming your table rows have this class */
  display: table-row; /* Ensures consistent row display */
}

.table-row.hidden {
  display: none;
  color:rgb(240, 120, 15)
}

