.image{
    margin-left: 0px;
    margin-right: 0px;
    height: 174px;
    width: 330px;
    border-radius: 5px 5px 5px  5px !important;
    object-fit:contain;
}
input[type='checkbox'] {
  
    display: block;
    height: 30px;
    margin: 0 0 -53px -9999px;
    order: 4;
    top: 5px;
    outline: none;
    counter-increment: undone-items;
  }
  
  input:checked {
    pointer-events: none;
    order: 2;
    counter-increment: done-items;  
  }
  
  label {
    pointer-events: none;
    display: block;
    position: relative;
    padding: 15px 10px 15px 0px;
    border-top: 1px dashed #fff;
    order: 4;
    cursor: pointer;
    animation: undone .5s;
  }
  
  label::before {
    content: '\f10c'; /* circle outline */
    display: block;
    position: absolute;
    top: 15px;
    margin-right: 0;
    /* right: 5px; */
    /* font: 1.1em 'FontAwesome'; */
  }
  
  input:checked + label {
    order: 2;
    animation: done .5s;
  }
  
  input:checked + label::before {
    margin-left: 15px;
    color :#cc1d1d;
    /* color: rgba(83, 128, 16, 0.788); */
    content: '\2713'; /* circle checkmark */
  }
  
  input+ label::before {
    margin-left: 15px;
    color :#cc1d1d;
     /* color:rgb(175, 45, 45); */
    content: '\2716'; /* circle checkmark */
  }

  ngb-pagination ::ng-deep ul > li:not(.active) > a {
    background-color:  #f8f8f8 !important;
    border-radius: 5px !important;
    box-shadow: none;
  }
  
  ngb-pagination ::ng-deep ul > li.active > a {
    background-color: hsl(212, 50%, 35%) !important;
    border-radius: 5px!important;
    box-shadow: none;

  }
  

ngb-pagination ::ng-deep ul > li:not(.active) > a {
  background-color:  #f8f8f8 !important;
  border-radius: 5px !important;
  /* border: 1px solid var(--label-color) !important; */
  color: var(--label-color) !important;
  box-shadow: none;
}

ngb-pagination ::ng-deep ul > li.active > a {
  background-color: var(--label-color) !important;
  border-radius: 5px !important;
  border: 1px solid var(--label-color) !important;

  box-shadow: none;

}
#violationCount .card.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type='radio'] {
  
  display: block;
  height: 30px;
  margin: 0 0 -53px -9999px;
  order: 4;
  /* top: 5px; */
  outline: none;
  position: relative;
  counter-increment: undone-items;
}

#verify label {
  pointer-events: all;
  display: block;
  position: relative;
  /* padding: 0px 5px 5px 0px; */
  border-top: 1px dashed #fff;
  order: 4;
  cursor: pointer;
  animation: undone .5s;
  margin-left: 10px !important;
}

#verify label::before {
  content: '\25EF'; /* circle outline */
  display: block;
  position: absolute;
  /* top: 15px; */
  margin-right: 10px !important;
  right: 2rem;

  font-weight: 500;
  color:rgb(201, 201, 201);
  /* right: 5px; */
  /* font: 1.1em 'FontAwesome'; */
}

#verify input:checked + label {
  order: 2;
  animation: done .5s;
}

#verify #wrong input:checked + label::before {
  /* margin-left: 3px;
  margin-right:2rem !important; */
  font-size: larger;
  font-family: 500;
  color :#cc1d1d;
  /* color: rgba(83, 128, 16, 0.788); */
  /* content: '\2716';  */
  content: '\2713';

}

#verify #right input:checked + label::before {
  /* margin-left: 3px;
  margin-right:2rem !important; */
  font-size: larger;
  font-family: 700;
  color :rgb(29, 196, 29);
  /* color: rgba(83, 128, 16, 0.788); */
  content: '\2713';
}
